package Constructor.example01;
/*
    1.构造方法的格式：
        [修饰符列表] 构造方法名 (形式参数列表) {
            构造方法体;
        }
    2.对于构造方法来说，'返回值类型'不需要指定，并且也不能写void
    只要写上void，那么这个方法就成为普通方法

    3.对于构造方法来说，构造方法的方法名必须和类名保持一致

    4.构造方法的作用？
        构造方法存在的意义是，通过构造方法的调用，可以创建对象

    5.构造方法应该怎么调用？
        普通方法调用:类名.方法名(实参列表)，方法修饰符列表中没有static的时候:引用.方法名()
        构造方法的调用new 构造方法名(实参列表)

    6.构造方法调用执行之后，有返回值吗？
        每一个构造方法实际上执行结束之后都有返回值，但是这个"return 值;"语句不需要写
        并且返回值类型是构造方法所在类的类型。由于构造方法的返回值类型是本身，所以不需要写

    7.当一个类没有定义任何构造方法的话，系统默认给该类提供一个无参数的构造方法，这个构造方法被成称为缺省构造器

    8.当一个类显示的将构造方法定义出来了，那么系统则不再默认为这个类提供缺省构造器。建议开发中手动的为当前类提供无参数构造方法，因为无参数构造方法太常用了

    9.构造方法支持重载机制，在一个类当中编写多个构造方法，这多个构造方法显然已经构成方法重载机制

 */
public class ConstructorTest01 {
    public static void main(String[] args) {

        new User(1);
        System.out.println();
        new User(2);
        System.out.println();
        new User();

    }
}
